/*
Theme Name: Theme enfant
Description: Theme enfant du projet 2 oc
Author: Greg
Author URI: http://projet2.barre-gregoire.com/
@import url("../ravenna/css/bootstrap/bootstrap.css");
Template: ravenna
Version: 1.0.0
*/

/* CSS ADDITIONNEL */

.Ajout_search{
	position:relative;
	width:300px;
	height:50px;
	margin:auto;
	margin-top:20px
}
.Ajout_search form{
	display:inline-block;
}
form .champ{
	width:220px;
	height:50px;
	border-radius:0px;
	margin:0;
	padding:0;
}
form .btn{
	width:50px;
	height:50px;
	border-radius:0px;
	margin-top:-4px;
}
form .fa-search{
	margin:0px;
	padding:0px;
}
.inscription{
	padding: 10px 35px;
}
.inscription a{
	color:white;
}

@media screen and (min-width: 200px) and (max-width: 1080px) {
    
    .tablepress th{
        display:none;
    }
    .tablepress td {
        display: block;
        text-align-last: center;
    }
  }
.widget-title h3{
color:white;
text-align:center;
}